spring.application.name=EcommerceLES
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce LES
spring.datasource.username=postgres
spring.datasource.password=Postgreat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=test

# JPA (Java Persistence API) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
